----------------------------------------------------------------------
Traceback Problem 1
===================
Traceback (most recent call last):
  File "stack_traces.py", line 36, in run_trace
    f()
  File "stack_traces.py", line 45, in <lambda>
    run_trace(1, lambda: perform_calculation(add, '1', 3))
  File "stack_traces.py", line 8, in perform_calculation
    calc(x, y)
  File "stack_traces.py", line 12, in add
    return x + y
TypeError: can only concatenate str (not "int") to str

Solution {
    * Unlike JavaScript implicit conversion is not allowed in Python when concating char or str to int and vice versa.
    * I would go to the calc function first and try to find the concat statement.
}

----------------------------------------------------------------------

----------------------------------------------------------------------
Traceback Problem 2
===================
Traceback (most recent call last):
  File "stack_traces.py", line 36, in run_trace
    f()
  File "stack_traces.py", line 46, in <lambda>
    run_trace(2, lambda: perform_calculation(add, 7, '3'))
  File "stack_traces.py", line 8, in perform_calculation
    calc(x, y)
  File "stack_traces.py", line 12, in add
    return x + y
TypeError: unsupported operand type(s) for +: 'int' and 'str'

Solution {
    * Unlike JavaScript implicit conversion is not allowed in Python when concating int to char or str and vice versa.
    * I would go to the calc function first and try to find the concat statement.
}

----------------------------------------------------------------------

----------------------------------------------------------------------
Traceback Problem 3
===================
Traceback (most recent call last):
  File "stack_traces.py", line 36, in run_trace
    f()
  File "stack_traces.py", line 47, in <lambda>
    run_trace(3, lambda: perform_calculation(mult, '3', '3'))
  File "stack_traces.py", line 8, in perform_calculation
    calc(x, y)
  File "stack_traces.py", line 15, in mult
    return x * y
TypeError: can't multiply sequence by non-int of type 'str'

Solution {
    * Cannot multiply iterable with another iterable. For example, ``` [0] * 5 ``` is valid.
    * I would jump to line number line 8 and see where the wrongly typed arguments are passed.
}